<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/spotify_bg"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgCaratulaItem_RGG"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/txtTituloItem_RGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título Canción"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtArtistaItem_RGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="Artista"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>